spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/web_service_db
spring.datasource.username=evgeny
spring.datasource.password=evgeny
spring.jpa.properties.hibernate.format_sql=true


